Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Portaria.PrjPcb]
   Generated File[ProtoPCB.GTL]
   Generated File[ProtoPCB.GBL]
   Generated File[ProtoPCB.GTO]
   Generated File[ProtoPCB.GTP]
   Generated File[ProtoPCB.GTS]
   Generated File[ProtoPCB.GBS]
   Generated File[ProtoPCB.GBP]
   Generated File[ProtoPCB.GBO]
   Generated File[ProtoPCB.RUL]
   Generated File[ProtoPCB.EXTREP]
   Generated File[ProtoPCB.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 23:39:42 On 22/04/2019
