Project Outputs Generation Report
---------------------------------
Start Output Generation At 19:13:39 On 27/05/2019

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [ProtoPCB.CMPcbDoc]
   Generated File[ProtoPCB.GBL]
   Generated File[ProtoPCB.GBS]
   Generated File[ProtoPCB.GBP]
   Generated File[ProtoPCB.GBO]
   Generated File[ProtoPCB.GD1]
   Generated File[ProtoPCB.GG1]
   Generated File[ProtoPCB.RUL]
   Generated File[ProtoPCB.EXTREP]
   Generated File[ProtoPCB.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 19:13:42 On 27/05/2019
