Project Outputs Generation Report
---------------------------------
Start Output Generation At 14:54:30 On 11/04/2019

Output: Gerber
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [ProtoPCB.CMPcbDoc]
   Generated File[ProtoPCB.GBL]
   Generated File[ProtoPCB.GTS]
   Generated File[ProtoPCB.GBP]
   Generated File[ProtoPCB.GBO]
   Generated File[ProtoPCB.RUL]
   Generated File[ProtoPCB.EXTREP]
   Generated File[ProtoPCB.REP]


Files Generated   : 7
Documents Printed : 0

Finished Output Generation At 14:54:31 On 11/04/2019
