Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of Project [Portaria.PrjPcb]
   Generated File[matrix]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[ProtoPCB.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 23:24:49 On 22/04/2019
